alcash55/ac-composite-actions/notifications/action.yml
name: notifications
description: Send notifications through github and discord

inputs:
  MESSAGE:
    description: Message to be sent to either Discord or GitHub
    required: true
  MESSAGE_TYPE:
    description: Where to send the message, 'discord' or 'github'
    required: true
  GITHUB_ORG:
    description: <github owner/github repo>
    required: false
  PR_NUMBER:
    description: The number that identifies the pull request
    required: false
  GH_TOKEN:
    description: Token for the use triggering the wf
    required: false

runs:
  using: "composite"
  steps:
    - name: Delete Old GitHub Pull Request Comment (if exists)
      id: delete_pr_msg
      shell: bash
      if: ${{ inputs.MESSAGE_TYPE }} == 'github'
      run: |
        cd ${{ github.action_path }}
        yarn
        yarn deleteGithubMessage
      env:
        GH_TOKEN: ${{ inputs.GH_TOKEN }}
        PR_NUMBER: ${{ inputs.PR_NUMBER }}
        ORG: ${{ inputs.GITHUB_ORG }}

    - name: Send GitHub Pull Request Comment
      id: send_pr_msg
      shell: bash
      if: ${{ inputs.MESSAGE_TYPE }} == 'github'
      run: |
        cd ${{ github.action_path }}
        yarn
        yarn sendGithubMessage
      env:
        GH_TOKEN: ${{ inputs.GH_TOKEN }}
        PR_NUMBER: ${{ inputs.PR_NUMBER }}
        ORG: ${{ inputs.GITHUB_ORG }}

    - name: Send Discord Message
      id: send_discord_msg
      shell: bash
      if: ${{ inputs.MESSAGE_TYPE }} == 'discord'
      run: |
        cd ${{ github.action_path }}
        yarn
        yarn discordMessage

alcash55/ac-composite-actions/.github/workflows/resume-analysis.yml
- name: Notifications
  id: notify
  uses: alcash55/ac-composite-actions/notifications@main
  with:
    GITHUB_ORG: ${{ inputs.ORG }}
    PR_NUMBER: ${{ inputs.PR_NUMBER }}
    GH_TOKEN: ${{ inputs.GH_TOKEN }}
    MESSAGE_TYPE: "github"